# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://admin:Admin1234@postgres:5432/nest-be-db"

JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"

SUPER_ADMIN_PASSWORD="admin"
